<Page
    x:Class="DiagnosticUWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiagnosticUWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:DiagnosticUWPApp.View"
    xmlns:vm="using:DiagnosticUWPApp.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <v:SimIsRunning2BrushConverter x:Key="SimIsRunning2BrushConverter"/>
        <v:IsManualControl2BrushConverter x:Key="IsManualControl2BrushConverter"/>
    </Page.Resources>

    <StackPanel Orientation="Horizontal">
        <Button Content="Start/Stop" Command="{x:Bind startStopSimCommand, Mode=OneWay}"
                Background="{x:Bind viewModel.SimIsRunning, Mode=OneWay, Converter={StaticResource SimIsRunning2BrushConverter}}"/>
        <Button Content="Manual Control" Command="{x:Bind toggleManualControlCommand, Mode=OneWay}"
                Background="{x:Bind viewModel.IsManualControl, Mode=OneWay, Converter={StaticResource IsManualControl2BrushConverter}}"/>
        <TextBlock Text="Velocity:" Height="31"/>
        <TextBox Text="{x:Bind viewModel.Velocity, Mode=OneWay}" Height="31" Width="142"/>
        <TextBlock Text="Orientation:" Height="31"/>
        <TextBox Text="{x:Bind viewModel.Orientation, Mode=OneWay}" Height="31" Width="142"/>
    </StackPanel>
</Page>
